body{
    background-color: linen;
}

a{
    text-decoration: none;
    color: rgb(2 103 255);
    font-size: 20px;
    font-family: cursive;
}
p{
    font-size: 20px;
}
/* media Quary */
@media (max-width:992px) {
    .top-player{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:670px) {
    .top-player{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        display: block;
    }
}
/* Header Section */
header{
    width: 90%;
    margin: 0 auto;
    background-color: #000000;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
ul li{
    list-style: none;
}
ul li a{
    font-size: 25px;
    color: #4db987;
}
.menu-item ul{
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}
.logo a{
    color: #4db987;
    font-size: 40px;
    font-family: 'Potta One', cursive;
    margin-left: 20px;
}
/* images */
.course img{
    width: 200px;
}
.player img{
    height: 60px;
}
.thamnails img{
    height: 150px;
}

/* icon */
.filled, .unfilled{
    font-size: 7px;
}
.filled{
    color: goldenrod
}
.duration{
    width: 20px;
}

/* Section Details and Title */
section{
    width: 90%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

section h1{
    margin-left: 20px;
    color: rgb(2 103 255);
    font-size: 25px;
    font-family: cursive;
}

/* default */
.top-player, .blogs, .courses{
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.player, .blog{
    display: flex;
    align-items: center;
}
.courses{
    grid-template-columns: repeat(3, 1fr);
}
.top-player{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}

/* about Course  */
.course-duration{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 0px;
    right: 0px;
    align-items: center;
    height: 25px;
    width: 88px;
    background-color: rgb(238, 138, 138);
    border: .5px solid red;
    border-radius: 10px;
}
.course-details{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    place-items: self-start;
}
.course-title a{
    color: black;
}
.course{
    width: 80%;
}
.rating {
    font-size: 20px;
    width: 30px;
}
.rating-star{
    width: 60px;
}
.course a{
    display: block;
    margin-top: -20px !important;
}


