<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photot Frame</title>
    <style>
        .photo-album{
            display: flex;
            justify-content: space-around;
        }
        .photo-frame{
            width: 300px;
            height: 267px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
        }
        .photo-frame .photo img{
            width: 100%;
            height: auto;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            height: 267px;
            top: 0px;
            display: none;
        }
        .photo-details h3{
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
        }
        .photo-details p{
            font-size: 18px;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(214, 214, 214, 0.596);
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>My Photo Album</h1>
        <section class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="Images/Tigar2.jpg" alt="">
                </div>
                <div class="photo-details">
                    <a href="#"><h3>Royal Bengal Tiger</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non earum ex quae et maiores, porro praesentium consectetur excepturi dolorum incidunt? Quisquam reiciendis accusamus reprehenderit quod, neque doloribus alias accusantium.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="Images/monkey.jpg" alt="">
                </div>
                <div class="photo-details">
                    <a href="#"><h3>monkey</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non earum ex quae et maiores, porro praesentium consectetur excepturi dolorum incidunt? Quisquam reiciendis accusamus reprehenderit quod, neque doloribus alias accusantium.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="Images/cat.jpg" alt="">
                </div>
                <div class="photo-details">
                    <a href="#"><h3>Cat</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non earum ex quae et maiores, porro praesentium consectetur excepturi dolorum incidunt? Quisquam reiciendis accusamus reprehenderit quod, neque doloribus alias accusantium.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="Images/Dog.jpeg" alt="">
                </div>
                <div class="photo-details">
                    <a href="#"><h3>Dog</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non earum ex quae et maiores, porro praesentium consectetur excepturi dolorum incidunt? Quisquam reiciendis accusamus reprehenderit quod, neque doloribus alias accusantium.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>